# Retrieval

./: build.gradle
src/main/java/com/client/retrieval/: RetrievalApplication.java
src/main/java/com/client/retrieval/BO/: BO.java  BOImpl.java
src/main/java/com/client/retrieval/EO/: EmployeeEO.java
src/main/java/com/client/retrieval/EmployeeDTO/: EmployeeDTO.java
src/main/java/com/client/retrieval/config/: AppConfig.java
src/main/java/com/client/retrieval/controller/: RetrieveController.java
src/main/java/com/client/retrieval/feign/: EmployeeFeignClient.java
src/main/java/com/client/retrieval/mapper/: EntityMapper.java
src/main/java/com/client/retrieval/resthelper/: EmployeeRestHelper.java
src/main/java/com/client/retrieval/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/client/retrieval/util/: Constants.java
src/main/java/com/client/retrieval/vo/: EmployeeVO.java
src/main/resources/: application.properties
src/test/java/com/client/retrieval/: RetrievalApplicationTests.java
